<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae94c59dbf054f92a072c6b4dce1582f" Name="Diagram1">
        <EntityTypeShape EntityType="Gestion_StockModel.Admin" Width="1.5" PointX="12" PointY="5.625" />
        <EntityTypeShape EntityType="Gestion_StockModel.Categorie" Width="1.5" PointX="9.875" PointY="1.875" />
        <EntityTypeShape EntityType="Gestion_StockModel.Produit" Width="1.5" PointX="6.375" PointY="1" />
        <EntityTypeShape EntityType="Gestion_StockModel.Sites" Width="1.5" PointX="6" PointY="5.125" />
        <EntityTypeShape EntityType="Gestion_StockModel.Utilisateur" Width="1.5" PointX="3.25" PointY="1.625" />
        <AssociationConnector Association="Gestion_StockModel.Fk_prod3" />
        <AssociationConnector Association="Gestion_StockModel.Fk_prod1" />
        <AssociationConnector Association="Gestion_StockModel.Fk_prod2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>